src/com/edureka/module6/Test.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT employee (name,age?, address+,from,dob,profession)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT address (house-no, street?, lane, city, state, zip)>
<!ELEMENT house-no (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT lane (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT dob ((date,month,year)|(month,date,year) )>
<!ELEMENT date (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT profession (#PCDATA)>